SDK_INTEGRATIONTEST_SQL_USERNAME = TestSQL
SDK_INTEGRATIONTEST_SQL_PASSWORD = Bugp00l!
SDK_INTEGRATIONTEST_SQL_ENDPOINT = teamsfxsdkintegrationtest-sql-dbb576.database.windows.net
SDK_INTEGRATIONTEST_SQL_DATABASE = TeamsFxSDKIntegrationTest-db-dbb576
SDK_INTEGRATIONTEST_TEST_USERNAME = TeamsFxTest@wenytang.onmicrosoft.com
SDK_INTEGRATIONTEST_TEST_PASSWORD = UrBe@utiful
SDK_INTEGRATIONTEST_M365_AAD_CLIENT_ID =9009f2e6-ddea-47e1-994c-0a4023249345
SDK_INTEGRATIONTEST_M365_AAD_CLIENT_SECRET = mcS6_bOZ85.QpssQ7Qy2Mbphszs.ep4Z~O
SDK_INTEGRATIONTEST_AAD_TENANT_ID = fec826ad-7d60-47f8-b058-873f1998b0cd
SDK_INTEGRATIONTEST_TEAMS_AAD_CLIENT_ID = 3d6e5c14-3406-4de2-8c00-e647aa15705a
SDK_INTEGRATIONTEST_GROUP_NAME = TeamsFxSDKIntegrationTest-rg
SDK_INTEGRATIONTEST_SUBSCRIPTION_ID = e24d88be-b95f-4815-ba25-ae48defc8da2
SDK_INTEGRATIONTEST_AAD_AUTHORITY_HOST = https://login.microsoftonline.com
SDK_INTEGRATION_TEST_TEAMS_ACCESS_AS_USER_SCOPE =  api://localhost/9009f2e6-ddea-47e1-994c-0a4023249345/access_as_user
SDK_INTEGRATIONTEST_M365_APPLICATION_ID_URI =  api://localhost/9009f2e6-ddea-47e1-994c-0a4023249345/access_as_user
