SDK_INTEGRATION_SQL_ENDPOINT=
SDK_INTEGRATION_SQL_DATABASE_NAME=
SDK_INTEGRATION_SQL_USER_NAME=
SDK_INTEGRATION_SQL_PASSWORD=
SDK_INTEGRATION_RESOURCE_GROUP_NAME=
SDK_INTEGRATION_TEST_ACCOUNT_SUBSCRIPTION_ID=
SDK_INTEGRATION_TEST_ACCOUNT_NAME=
SDK_INTEGRATION_TEST_ACCOUNT_PASSWORD=
SDK_INTEGRATION_TEST_TEAMS_AAD_CLIENT_ID=
SDK_INTEGRATION_TEST_M365_AAD_CLIENT_ID=
SDK_INTEGRATION_TEST_M365_AAD_CLIENT_SECRET=
SDK_INTEGRATION_TEST_AAD_TENANT_ID=
SDK_INTEGRATION_TEST_AAD_AUTHORITY_HOST=
SDK_INTEGRATION_TEST_TEAMS_ACCESS_AS_USER_SCOPE=
SDK_INTEGRATION_TEST_M365_APPLICATION_ID_URI=