# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=
FUNC_ENDPOINT=
DOTNET_PATH=
TEAMS_APP_TENANT_ID=
TEAMS_APP_UPDATE_TIME=

# Generated during deploy, you can also add your own variables.
FUNC_PATH=