# Teams Toolkit will overwrite the following variable when debugging
# The Bot Framework app ID and password automatically registered by Teams Toolkit
BOT_ID=
BOT_PASSWORD=

# You can add additional environment variables that are used when debugging with Teams Toolkit
# FOO=BAR
