# Built-in environment variables
TEAMSFX_ENV=dev
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
TAB_DOMAIN=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=