# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=

# Secrets. You can add your own secret value, prefixed with SECRET_
SECRET_BOT_PASSWORD=