name: Api2teams CI

on:
  push:
    paths:
      - "packages/api2teams/**"
    branches: [main, dev, prerelease]
  pull_request:
    paths:
      - "packages/api2teams/**"
    branches: [main, dev, prerelease, api2teams]
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
        version: [14, 16, 18]

    runs-on: ${{ matrix.version }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.version }}

      - name: Install
        working-directory: packages/api2teams/
        run: |
          npm install

      - name: Test
        working-directory: packages/api2teams/
        run: |
          npm run test
